<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Agritrade - CTA</title>
	<id>http://agritrade.cta.int/layout/set/custom_rss/Agriculture/Topics/ACP-regional-trade/Africa-trade-fund-approves-1.4m-for-projects</id>
	<link rel="self" href="http://agritrade.cta.int/layout/set/custom_rss/Agriculture/Topics/ACP-regional-trade/Africa-trade-fund-approves-1.4m-for-projects" />
	<author>
		<name>Agritrade - CTA</name>
	</author>
	<updated>2018-08-22T04:01:00Z</updated>

	
		


	
																																									
														
																																																		
																																
																				
		
		
	
																																																	
					


		
	
	
	

			
	
						
	</feed>